<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Modenza</title> 

<!-- Favicons -->
<!-- <link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"> -->

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  
  <!-- Loader -->
  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand"> 
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header id="top" class="header-home">
    <div class="brand-panel">
      <a href="#top" class="brand js-target-scroll">
        <img src="modenzalogo.png"  class="logo" alt="">
      </a>
    </div>
    <div class="vertical-panel-content">
      <div class="vertical-panel-info">
          <div class="line"></div>
        </div>
      <ul class="social-list">
        <li><a href="" class="fa fa-instagram"></a></li>
        <li><a href="" class="fa fa-facebook"></a></li>
        <li><a href="" class="fa fa-youtube"></a></li>
        </ul>  
    </div> 

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <img src="modenzalogo.png"  class="logo" alt="">
        </a>
        <ul class="navbar-desctop-menu">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Our Story</a>
          </li>
          <li>
            <a href="#">Shutter</a>
          </li>
          <li>
            <a href="#">Carcass</a>
          </li>
          <li>
            <a href="#">Dealer Enquiry</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        <img src="modenzalogo.png"  class="logo" alt="">
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile"> 
        <ul class="navbar-nav-mobile">
          <li class="active">
            <a href="#">Home <i class="fa fa-angle-down"></i></a>
            <!-- <ul>
              <li><a href="index.html">Home - Light</a></li>
              <li class="active">
                <a href="index.html">— Home - Dark</a>
              </li>
            </ul> -->
          </li>

          <li>
            <a href="#">Our Story</a>
          </li>
          <li>
            <a href="#">Shutter</a>
          </li>
          <li>
            <a href="#">Carcass</a>
          </li>
          <li>
            <a href="#">Dealer Enquiry</a>
          </li>

          <!-- <li>
            <a href="about.html">About us</a>
          </li>
          <li>
            <a href="#">Projects <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="projects.html">Projects - List</a></li>
              <li>
                <a href="project.html">Project - details</a>
              </li>
            </ul>
          </li>  
          <li>
            <a href="#">Blog <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="blog.html">Blog - List</a></li>
              <li>
                <a href="blog-details.html">Blog - Post</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </nav> 
  </header>

  <!-- Layout -->
  <div class="layout">  
    <!-- Home -->
    <main class="main">

      <div class="arrow-left"></div>
      <div class="arrow-right"></div>

      <!-- Start revolution slider -->
      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->
            <li  data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

              <!-- Main image-->
              <img src="img/banners/modular.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg pickgradient">

              <!-- Layer 1 -->
              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">Modular kitchen
              </div>
            </li>

            <!-- Slide 2 -->
            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image -->
              <img src="img/banners/kitchen.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg pickgradient">

              <!-- Layer 1 -->
              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-55']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75','65']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Shutter
              </div>

            </li>

            <!-- Slide 3 -->
            <li data-transition="slotzoom-horizontal" data-slotamount="7" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000">

              <!-- Main image-->
              <img src="img/banners/carcass.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg pickgradient">

              <!-- Layer 1 -->
              <div class="slide-title tp-caption tp-resizeme" 
                data-x="['right','right','right','right']" data-hoffset="['-18','-18','-18','-18']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35', '-25']"
                data-fontsize="['50','45', '35']"
                data-lineheight="['80','75', '65']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
                data-splitin="chars" 
                data-splitout="none" 
                data-responsive_offset="on"
                data-elementdelay="0.05">Carcass
              </div>
            </li>
          </ul>
        </div>
      </div>

    </main>

    <!-- blocks -->
    <div class="block-container">
      <div class="category-block">
        <img alt="" width="46" src="img/banners/shutter.png">
        <h6>Shutter</h6>
      </div>
      <div class="category-block">
        <img alt="" width="46" src="img/banners/kitchen2.png">
        <h6>Carcass</h6>
      </div>
    </div>

    <div class="content">   
    
      <!-- About  -->
      <section id="about" class="about section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">About <span class="text-primary">Modenza</span></h2>
            <strong class="fade-title-left">About</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-base col-sm-6 col-md-6">
                <h3 class="col-about-title">we turn ideas into works of art<span class="text-primary">.</span></h3>
                <div class="col-about-info">
                  <p>Modenza is a modular component manufacture for Kitchens, Wardrobes & Beds.</p>
                  <p>
                    The Company was established in 2015 with the sole purpose of providing par excellence and leading quality modular products in the market.
                  </p>
                </div>
                <div class="form-submit text-left"><a href="about.html" class="btn btn-shadow-2 wow swing">Know More <i class="icon-next"></i></a></div>
              </div>
              
              <div class="col-base col-sm-2 col-md-2">
                
              </div>

              <div class="clearfix visible-sm"></div>
              <div class="col-base col-about-img col-sm-6 col-md-4">
                <img alt="" class="img-responsive" src="img/banners/lamionates.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Animated Counter -->
      <div class="milestone-container">
        <div class="heading">
          <h2 class="section-title">Our <span class="text-primary">Milestones</span></h2>
        </div>
        <div class="counter-container">
            <!-- <div class="counter">
                <i class="fa fa-calendar" class="counter-icon"></i>
                <h3 data-target="7" class="count">0</h3>
                <p>Years of Experience</p>
            </div> -->
            <div class="counter">
              <i class="fa fa-users" class="counter-icon"></i>
                <h3 data-target="70" class="count">0</h3>
                <p>Dealers Network</p>
            </div>
            <div class="counter">
              <i class="fa fa-check-circle-o" class="counter-icon"></i>
                <h3 data-target="500" class="count">0</h3>
                <p>Kitchens Done</p>
            </div>
            <div class="counter">
              <i class="fa fa-certificate" class="counter-icon"></i>
                <h3 data-target="1200" class="count">0</h3>
                <p>Wardrobes Installed</p>
            </div>
        </div>
      </div>

      <!-- Experience -->
      <section class="experience section">
        <div class="container">
          <div class="text-parallax" data-stellar-background-ratio="0.85" style="background-image: url('img/bg/text-1.jpg');">
            <div class="text-parallax-content">7</div>
          </div>
          <h4 class="experience-info wow fadeInRight"><span class="text-primary">Years of experience</span><br> in crafting the kitchens</h4>
        </div>
      </section>

      <!-- how we do it -->
      <!-- Services -->
      <section id="services" class="services section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Our<span class="text-primary">Purpose</span></h2>
          </header>
          <div class="section-content">
            <div class="row-services row-base row">
              <div class="col-base col-service col-sm-6 col-md-3 wow fadeInUp">
                <div class="service-item">
                  <p>To set the market standards for modular products and their components</p>
                </div>
              </div>
              <div class="col-base col-service col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item">
                  <p>To manufacture durable modular products of premium quality yet affordable to all</p>
                </div>
              </div>
              <div class="col-base col-service col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                  <p>To facilitate dealers achieve high volume sales and intrinsic growth</p>
                </div>
              </div>
              <!-- <div class="clearfix visible-sm"></div> -->
              <div class="col-base col-service col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.9s">
                <div class="service-item">
                  <p>To maintain trusted and long lasting relationships with our dealers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Contacts -->
      <section class="contacts section">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Get <span class="text-primary">in touch</span></h2>
            <strong class="fade-title-right">contacts</strong>
          </header>
          <div class="section-content">
            <div class="row-base row">
              <div class="col-address col-base col-md-4">
                +91-9838503476<br>
                sales@modenza.in<br>
                info@modenza.in<br>
                Khasra No. 55, Deva Road, Chinhat, <br>
                Lucknow 227105, Uttar Pradesh, Indi
              </div>
              <div class="col-base  col-md-8">
                <form class="js-ajax-form">
                  <div class="row-field row">
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" required placeholder="Email *">
                      </div>
                    </div>
                    <div class="col-field col-sm-6 col-md-4">
                      <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" name="company" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-field col-sm-12 col-md-4">
                      <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-message col-field col-sm-12">
                      <div class="form-group">
                        <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                        <div class="error-message">We're sorry,  but something went wrong</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-submit text-right"><button type="submit" class="btn btn-shadow-2 wow swing">Send <i class="icon-next"></i></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer" class="footer">     
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                <span class="text-primary">.</span>Modenza
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <a href="https://themeforest.net/user/murren20" class="author-link">
                by Codeedge
              </a>
            </div>
            <div class="text-right-md col-base col-md-4">
              © Modenza 2021. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->
      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 

<script>
const counters = document.querySelectorAll(".count");
const speed = 1;

counters.forEach((counter) => {
  const updateCount = () => {
    const target = parseInt(+counter.getAttribute("data-target"));
    const count = parseInt(+counter.innerText);
    const increment = Math.trunc(target / speed);
    console.log(increment);

    if (count < target) {
      counter.innerText = count + increment;
      setTimeout(updateCount, 1);
    } else {
      count.innerText = target;
    }
  };
  updateCount();
});
</script>

</body>
</html>